[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/game/objects/fish.png" id="1_fish"]
[ext_resource type="PackedScene" path="res://scenes/components/collectable_component.tscn" id="2_fish"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fish"]
radius = 7.0

[node name="Fish" type="Sprite2D"]
texture = ExtResource("1_fish")

[node name="CollectableComponent" parent="." instance=ExtResource("2_fish")]
y_sort_enabled = true
collectable_name = "fish"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_fish")
