[gd_scene format=3 uid="uid://ch6rspqiy5i8i"]

[ext_resource type="Script" uid="uid://dlnqh605v81l3" path="res://intro.gd" id="1_s2ta7"]
[ext_resource type="Texture2D" uid="uid://cfc2badjjrn8a" path="res://intro_game/1.png" id="2_ayt76"]

[node name="Intro" type="Control" unique_id=2125047290]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2ta7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1844826392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ayt76")
expand_mode = 1
stretch_mode = 6
