[gd_scene format=3 uid="uid://b01mv12p08151"]

[ext_resource type="Script" uid="uid://cvht0xt1hchhv" path="res://login.gd" id="1_3n56f"]
[ext_resource type="Texture2D" uid="uid://caafmgqkd27x5" path="res://eye_open.png" id="1_cau7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tajqu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0.5)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cau7c"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.17364198, 0.11503542, 0.1405755, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hqeh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n56f"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 40.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edd8a"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlo4h"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.9976618, 0.48242977, 0.34075776, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0trqi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.8627451, 0.8627451, 0.8627451, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwwoh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.9529412, 0.9529412, 0.9529412, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2als"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvvwm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.81056, 0.22945085, 0.21127707, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqty5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.8627451, 0.8627451, 0.8627451, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma4wh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.9929301, 0.9929301, 0.99293, 0.6)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s12h"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Login" type="Control" unique_id=133040752]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n56f")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1056640003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=2025911238]
custom_minimum_size = Vector2(400, 320)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tajqu")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel" unique_id=264191344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer" unique_id=94421693]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1552379245]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Welcome"
horizontal_alignment = 1

[node name="Username" type="LineEdit" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=2087923919]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/caret_color = Color(0.4, 0.4, 0.4, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cau7c")
theme_override_styles/focus = SubResource("StyleBoxFlat_6hqeh")
placeholder_text = "UserName"

[node name="PasswordContainer" type="Control" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=406011528]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Password" type="LineEdit" parent="CenterContainer/Panel/MarginContainer/VBoxContainer/PasswordContainer" unique_id=1458937007]
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/caret_color = Color(0.4, 0.4, 0.4, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3n56f")
theme_override_styles/focus = SubResource("StyleBoxFlat_edd8a")
placeholder_text = "Password"
secret = true

[node name="EyeButton" type="TextureButton" parent="CenterContainer/Panel/MarginContainer/VBoxContainer/PasswordContainer" unique_id=186393597]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_top = 14.0
offset_right = -13.0
offset_bottom = 38.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_cau7c")

[node name="LoginButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1394264125]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.40018785, 0.40018785, 0.40018785, 0.89500004)
theme_override_colors/font_hover_color = Color(0.4, 0.4, 0.4, 0.9254902)
theme_override_styles/normal = SubResource("StyleBoxFlat_xlo4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0trqi")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwwoh")
theme_override_styles/focus = SubResource("StyleBoxFlat_d2als")
text = "Login"

[node name="RegisterButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=2074214981]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.4, 0.4, 0.89411765)
theme_override_colors/font_hover_color = Color(0.4, 0.4, 0.4, 0.89411765)
theme_override_styles/normal = SubResource("StyleBoxFlat_bvvwm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eqty5")
theme_override_styles/hover = SubResource("StyleBoxFlat_ma4wh")
theme_override_styles/focus = SubResource("StyleBoxFlat_0s12h")
text = "Register"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=532401023]

