[gd_scene format=3]

[node name="InteractableLabelComponent" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 18.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
text = "E"
horizontal_alignment = 1
