[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/objects/animal_pen/pen_gate.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/game/tilesets/Fences.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/components/interactable_component.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/components/interactable_label_component.tscn" id="4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gate_l"]
atlas = ExtResource("2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gate_r"]
atlas = ExtResource("2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gate"]
size = Vector2(30, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_gate"]
radius = 14.0

[node name="PenGate" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gate")

[node name="SpriteLeft" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = SubResource("AtlasTexture_gate_l")

[node name="SpriteRight" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = SubResource("AtlasTexture_gate_r")

[node name="InteractableComponent" parent="." instance=ExtResource("3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_gate")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("4")]
offset_left = -8.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = 4.0
