[gd_scene load_steps=46 format=3 uid="uid://qkn2l3dnyj7l"]

[ext_resource type="Script" uid="uid://bnkfi8ihadwlp" path="res://scenes/characters/player/player.gd" id="1_6avc5"]
[ext_resource type="Texture2D" uid="uid://wtw1ieks0xfw" path="res://assets/game/characters/player_walk_sheet.png" id="1_new"]
[ext_resource type="Script" uid="uid://b7o5lfn7wla" path="res://scripts/state_machine/node_state_machine.gd" id="3_hss88"]
[ext_resource type="Script" uid="uid://ccq2i4iro8ck7" path="res://scenes/characters/player/idle_state.gd" id="4_qd3e3"]
[ext_resource type="Script" uid="uid://c6eq1xnw45qjt" path="res://scenes/characters/player/walk_state.gd" id="5_qd3e3"]
[ext_resource type="Script" path="res://scenes/characters/player/tool_action_state.gd" id="7_42irl"]
[ext_resource type="Script" path="res://scenes/characters/player/fishing_state.gd" id="11_fish"]
[ext_resource type="Texture2D" path="res://assets/game/characters/fishing_rod_visual.png" id="12_rod_visual"]
[ext_resource type="Texture2D" path="res://assets/game/characters/water_splash.png" id="13_water_splash"]
[ext_resource type="PackedScene" path="res://scenes/components/hit_component.tscn" id="10_3xnwo"]


[sub_resource type="AtlasTexture" id="AtlasTexture_front_idle"]
atlas = ExtResource("1_new")
region = Rect2(0, 0, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_walk1"]
atlas = ExtResource("1_new")
region = Rect2(0, 0, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_walk2"]
atlas = ExtResource("1_new")
region = Rect2(214, 0, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_walk3"]
atlas = ExtResource("1_new")
region = Rect2(428, 0, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_walk4"]
atlas = ExtResource("1_new")
region = Rect2(642, 0, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_walk5"]
atlas = ExtResource("1_new")
region = Rect2(856, 0, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_walk6"]
atlas = ExtResource("1_new")
region = Rect2(1070, 0, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_walk7"]
atlas = ExtResource("1_new")
region = Rect2(1284, 0, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_walk8"]
atlas = ExtResource("1_new")
region = Rect2(1498, 0, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_idle"]
atlas = ExtResource("1_new")
region = Rect2(0, 340, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_walk1"]
atlas = ExtResource("1_new")
region = Rect2(0, 340, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_walk2"]
atlas = ExtResource("1_new")
region = Rect2(214, 340, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_walk3"]
atlas = ExtResource("1_new")
region = Rect2(428, 340, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_walk4"]
atlas = ExtResource("1_new")
region = Rect2(642, 340, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_walk5"]
atlas = ExtResource("1_new")
region = Rect2(856, 340, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_walk6"]
atlas = ExtResource("1_new")
region = Rect2(1070, 340, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_walk7"]
atlas = ExtResource("1_new")
region = Rect2(1284, 340, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_walk8"]
atlas = ExtResource("1_new")
region = Rect2(1498, 340, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_idle"]
atlas = ExtResource("1_new")
region = Rect2(0, 680, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_walk1"]
atlas = ExtResource("1_new")
region = Rect2(0, 680, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_walk2"]
atlas = ExtResource("1_new")
region = Rect2(214, 680, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_walk3"]
atlas = ExtResource("1_new")
region = Rect2(428, 680, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_walk4"]
atlas = ExtResource("1_new")
region = Rect2(642, 680, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_walk5"]
atlas = ExtResource("1_new")
region = Rect2(856, 680, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_walk6"]
atlas = ExtResource("1_new")
region = Rect2(1070, 680, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_idle"]
atlas = ExtResource("1_new")
region = Rect2(0, 1020, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_walk1"]
atlas = ExtResource("1_new")
region = Rect2(0, 1020, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_walk2"]
atlas = ExtResource("1_new")
region = Rect2(214, 1020, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_walk3"]
atlas = ExtResource("1_new")
region = Rect2(428, 1020, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_walk4"]
atlas = ExtResource("1_new")
region = Rect2(642, 1020, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_walk5"]
atlas = ExtResource("1_new")
region = Rect2(856, 1020, 214, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_walk6"]
atlas = ExtResource("1_new")
region = Rect2(1070, 1020, 214, 340)

[sub_resource type="SpriteFrames" id="SpriteFrames_omk8d"]
animations = [
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_front_idle")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_back_idle")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_left_idle")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_right_idle")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_front_idle")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_back_idle")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_left_idle")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_right_idle")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_front_idle")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_back_idle")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_left_idle")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_right_idle")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_front_walk1")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_front_walk2")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_front_walk3")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_front_walk4")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_front_walk5")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_front_walk6")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_front_walk7")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_front_walk8")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_back_walk1")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_back_walk2")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_back_walk3")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_back_walk4")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_back_walk5")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_back_walk6")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_back_walk7")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_back_walk8")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_left_walk1")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_left_walk2")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_left_walk3")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_left_walk4")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_left_walk5")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_left_walk6")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_right_walk1")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_right_walk2")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_right_walk3")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_right_walk4")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_right_walk5")
},
{"duration": 1.0,
"texture": SubResource("AtlasTexture_right_walk6")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_front_idle")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_back_idle")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_left_idle")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
},
{
"frames": [{"duration": 1.0,
"texture": SubResource("AtlasTexture_right_idle")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}
]

[sub_resource type="CircleShape2D" id="CircleShape2D_t61fv"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_djydg"]
radius = 3.0


[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 1
script = ExtResource("1_6avc5")
current_tool = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.0941, 0.0941)
sprite_frames = SubResource("SpriteFrames_omk8d")
animation = &"idle_front"
autoplay = "idle_front"

[node name="FishingRodSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -6)
texture = ExtResource("12_rod_visual")

[node name="WaterSplash" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -2)
texture = ExtResource("13_water_splash")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_t61fv")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_hss88")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_qd3e3")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_qd3e3")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_42irl")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
animation_prefix = "chopping"
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("7_42irl")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
animation_prefix = "tilling"

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_42irl")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
animation_prefix = "watering"
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Fishing" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("11_fish")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="HitComponent" parent="." instance=ExtResource("10_3xnwo")]
unique_name_in_owner = true

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_djydg")
debug_color = Color(0.870574, 0.222898, 0.674323, 0.42)
