[gd_scene load_steps=5 format=3 uid="uid://ccukydud6ahip"]

[ext_resource type="PackedScene" path="res://scenes/components/day_night_cycle_component.tscn" id="1_pu3yx"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_1.tscn" id="2_gubc5"]
[ext_resource type="PackedScene" uid="uid://qkn2l3dnyj7l" path="res://scenes/characters/player/player.tscn" id="3_rt2n2"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_screen.tscn" id="4_c16ls"]

[node name="MainScene" type="Node"]

[node name="DayNightCycleComponent" parent="." instance=ExtResource("1_pu3yx")]
visible = false

[node name="GameRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="LevelRoot" type="Node2D" parent="GameRoot"]
y_sort_enabled = true

[node name="Level1" parent="GameRoot/LevelRoot" instance=ExtResource("2_gubc5")]

[node name="Player" parent="GameRoot" instance=ExtResource("3_rt2n2")]
position = Vector2(390, 264)

[node name="Camera2D2" type="Camera2D" parent="GameRoot/Player"]

[node name="GameScreen" parent="." instance=ExtResource("4_c16ls")]
