[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/maps/map_bounds.gd" id="1_bounds"]
[ext_resource type="Script" path="res://scenes/maps/map_transition.gd" id="2_trans"]
[ext_resource type="Texture2D" path="res://assets/art/ban_do/san_nha.png" id="3_bg"]

[sub_resource type="RectangleShape2D" id="trans_shape"]
size = Vector2(48, 256)

[node name="HouseYard" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
centered = false
texture = ExtResource("3_bg")

[node name="MapBounds" type="Node2D" parent="."]
script = ExtResource("1_bounds")
bounds_size = Vector2(768, 256)

[node name="SpawnPlayer" type="Marker2D" parent="."]
position = Vector2(80, 128)

[node name="Transitions" type="Node2D" parent="."]

[node name="ToAlley" type="Area2D" parent="Transitions"]
position = Vector2(40, 128)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_trans")
target_level = "alley"
target_spawn = "SpawnHouse"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/ToAlley"]
shape = SubResource("trans_shape")
